body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url("/static/img/bc1.jpg");
    background-size: 100% 110%;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
a{
    color:inherit;
    text-decoration: none;
}
/* navigation */
nav{
    background-color: rgb(36,32,33);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size:1.2em ;
    height: 2.5em;
    color:white;
    font-weight: bold;
    padding: 0.4em 0em;
}
nav div{
    height:inherit;
}
.menu_item, .menu_item_side{
    display: flex;
    float:left;
    margin-left:1em;
    justify-content: center;
    align-items: center;
}
.menu_item:hover{
    opacity: 0.8;
    cursor: pointer;
    background-color: rgb(55, 48, 50);
}
.menu_item_side:hover{
    opacity: 0.8;
    cursor: pointer;
}
.menu_link{
    display: block;
}

/* main section */

.mainContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;
    gap: 5%;
}
.sideMenu{
    color:white;
    background-color: rgb(36,32,33);
    padding: 1em 0.5em;
    display: flex;
    flex-direction:column;
    gap: 1em;
}
.mainPanel, .mainPanelCal{
    display:grid;
    width:100%;
    margin-top:1em;
    grid-template-columns:60% 30%;
    gap: 3em;
}
.plan, .planCal{
    padding: 1em;
    display: grid;
    column-gap: 1em;
    row-gap:1em;
    grid-template-columns: auto auto;
}
.messages, .newFriends, .createGroupForm{
    min-height: 5em;
    border: 5px black solid;
    background-color: rgba(255, 255, 255, 0.427);
    text-align:center;
    margin-top:1.5em;
    /* height:min-content; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.newFriends{
    height:min-content;
}
.messages{
    gap:1em;
    max-height:25em;
    overflow:auto;
}
small{
    font-size:0.7em;
}
.message{
    width: 80%;
    border:solid black 2px;
    background-color: white;
}
.messageContent{
    border-bottom: 1px dotted black;
}
.addFriendForm{
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
    align-items:center;
    
}
.users_list{
    background-color: white;
    max-height: 6em;
    padding:0 0.2em;
    overflow: scroll;
    overflow-x: hidden;
    width: 80%;
}
.users_list div{
    width: 100%;
}
.users_list div:hover{
    cursor: pointer;
    background-color: rgb(241, 233, 233);
}
.friendGroupInput{
    width: 80%;
    padding:0.2em;
    margin-bottom: 0.2em;
}
.addFriendForm button{
    width: min-content;
    margin-top:1em;
}
legend{
    font-weight:bold;
    margin-bottom: 1em;
}
.createGroupForm{
    margin-top: 3em;
    width: 70%;
}
.friendTiles{
    width: 80%;
    min-height: max-content;
    max-height: 8em;
    overflow: scroll;
    overflow-x: hidden;
    padding:0 0.5em;
    margin-top: 2em;
}
.friendTiles:last-of-type{
    margin-bottom: 2em;
    margin-top:0;
}
.friendTile{
    margin-bottom: 0.5em;
    width: 100%;
    padding-top: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 222, 222);
}
.plan-title, .plan-title-cal{
    grid-column:1/3;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    padding: 1em;
    height:min-content;

}
.task{
    background-color: rgb(255 255 255 / 60%);
    padding:1.5em 1em;
    text-align: center;
    display: block;
    height: min-content;
}

.addTask{
    background-color: rgba(255, 255, 255, 0.427);
    border: 1px solid black;
    padding:1em 3em;
    width: fit-content;
    margin-top: 2em;
    text-align: center;
    display:flex;
    flex-direction:column;
    gap:1em;

}
#task-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;  
}

.form-par{
   display: grid;
   grid-template-columns: 50% 50%;
   width: 100%;
}
.rangeInputField{
    width: 80%;
}
.rangeValue{
    width: 10%;
    float:left;
}
.btn-cancel, .btn-submit{
    background-color: rgb(255, 38, 38);
    font-weight: bold;
    color:white;
    border-radius: 1em;
    padding: 0.5em;
    border:none;
}
.btn-submit{
    background-color: rgb(15, 139, 15);
}

#footer {
    position: absolute;
    bottom:0;
    top:100%;
    margin-top: 1em;
    background-color: rgb(36,32,33);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color:white;
    padding: 2em 1em;
    width: calc(100% - 2em);
}

button:hover{
    cursor: pointer;
    opacity: 0.9;
}

@media screen and (max-width: 768px){ 
    body{
        font-size:10px;
    }
    .plan{
        grid-template-columns: auto;
    }
    .rowContainer{
        grid-template-columns: 50% 50%;
    }
    .btn-cancel, .btn-submit{
        font-weight: normal;
        padding: 0.3em;
    }
    .task{
        font-size:1.2em;
    }
}
@media screen and (min-width:768px) and (max-width: 1000px){ 
    .plan{
        display: flex;
        flex-direction: column;
        gap:1em;
    }
}


/* CALENDAR */


.mainPanelCal{
    display:grid;
    grid-template-columns:auto auto auto;
    width:80%;
    margin-left:10%;
}
.plan-title-cal{
    grid-column:1/3;
    padding: 1.5em 1em;
}
#legend{
    display: grid;
    grid-template-columns: 1em auto;
    gap:0.5em;
    background-color: rgba(255, 255, 255, 0.601);
    padding:1em;
}
#legend h3{
    grid-column: 1/3;
    text-align: center;
}
.planCal{
    grid-column:1/4;
}
.date-slider{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:2em;
    grid-column: 1/4;
    background-color: rgba(255, 255, 255, 0.601);
}
.low{
    background-color:rgba(0, 255, 21, 0.6);
}
.medium{
    background-color:rgba(229, 255, 0, 0.6);
}
.high{
    background-color:rgba(255, 0, 0, 0.5);
}
.btn-slider{
    background-color:rgb(36,32,33) ;
    color:white;
    font-weight: bold;
}
.rowContainer{
    grid-column: 1/4;
    border:red 3px solid;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 1em;
    justify-content: center;
}
.buttons{
    grid-column: 1/4;
}
.date-link{
    background-color: rgba(255, 255, 255, 0.601);
    font-weight: bold;
    text-align: center;
}
.slider-btn{
    background-color: black;
    color:white;
    font-weight: bold;
}
.row{
    display: flex;
    flex-direction: column;
    gap:1em;
    min-height: 20em;
    border:white 2px solid;
}
.popupMessage{
    background-color: rgb(36,32,33);
    padding:1em;
    text-align:center;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 10;
    color:white;
    width: 20%;
    display: none;
}
.big{
    grid-column: 1/4;
}
.btn-task, .editTaskLink{
    position: relative;
    top:-2em;
    left:calc(100% - 1.5em);
    background-color:rgb(0 0 0);
    color:white;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    float:left;
    border:none;
    font-size:0.8em;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 0.8em;
}
.editTaskLink{
    top:-2em;
    left:-1.5em;
}
.editTask{
    width: 20%;
    margin:auto;
    margin-top: 2em;
    text-align: center;
    display:flex;
    flex-direction:column;
    gap:1em;
    overflow-x:hidden;
}
#idHome{
    display: none;
}
.profileImg{
    border-radius: 50%;
    width: 2em;
    height: 2em;
    border:rgba(0, 0, 0, 0.545) solid 1px;
}